// 寿险产品介绍
const productInstruction = `<li>投保 30 天后，不论大病小病，责任范围内只要住院就可以赔，无病种限制;</li>
  <li> 首次投保出生满30天 - 60岁可投保，均无需体检，符合健康告知即可, 可以续保到99岁</li>
    <li>社保外进口药都报销，不论是国产药/还是进口药;特别是社保不报销的费用，全部 都赔都报销。</li>
    <li>四大特殊门诊费用，全部都赔都报销:(1)门诊肾透析费;(2)门诊恶性肿瘤治疗费; (3)器官移植后的门诊抗排异治疗费;(4)门诊手术费。</li>
    <li>全国范围内就医都赔，只要是县级及以上公立医院(二级以上)，公立医院普通部就可以。</li>
    <li>无论身体状况的变化/报销多少次，只要符合条款约定范围且扣除免赔额后均可以在 本保单年度内获得赔偿。</li>
    <li>高额版方案每年最高可达 660 万医疗赔偿，终身累计无上限的医疗赔偿;保费还特 别便宜，几百元就能撬动 660 万。</li>
          </li > 升级版还增加六种核心重疾保障，保一次性给付，医疗无忧。"</li>`

// 扩展六种重大疾病医疗险介绍
const extendedMedical = '扩展六种重大疾病医疗费用保险金在保险期间内，被保险人在等待期后经医院确诊初次发生本保险条款中约定的六种重大疾病(无论一种或多种)并在医院接受治疗的，保险人首先按照一般医疗保险金约定给付一 般医疗保险金，当对被保险人累计给付金额达到一般医疗保险金的保险金额后，保险人再依 照本保险合同约定的保险金计算方法和下列约定，在六种重大疾病医疗费用保险金的保险金 额内给付。六种重大疾病是指恶性肿瘤、急性心肌梗塞、脑血管病后遗症、重大器官移植术或造血 干细胞移植术、冠状动脉搭桥术(或称冠状动脉旁路移植术)、终末期肾病(或称慢性肾功 能衰竭尿毒症期)。(1)扩展六种重大疾病住院医疗费用保险期间内，被保险人因等待期后罹患本保险条款中约定的六种重大疾病(无论一种或 多种)，经医院诊断必须入住医院正式病房并接受全日24小时监护治疗，且办理了正式入、 出院手续而产生的合理且必要的六种重大疾病(无论一种或多种)住院医疗费用。(2)扩展六种重大疾病住院前后门(急)诊医疗费用保险期间内，被保险人因等待期后罹患本保险条款中约定的六种重大疾病(无论一种或 多种)，经医生诊断必须住院治疗且其在该次住院前七日内(含住院当日)以及出院后十四 日内(含出院当日)而发生的必要且合理的门(急)诊医疗费用及手术费用，不包括门诊肾 透析、门诊恶性肿瘤治疗、器官移植后的门诊抗排异治疗费。门(急)诊医疗费用以当地卫生局或当地政府核准的收费标准为限，给付范围包括医生 诊断、处方、手术费、救护车费、药品费、X 光检查、护理、医疗用品等在医院内发生的费 用,但不包括特需门诊费用。(3)扩展六种重大疾病特定门诊医疗费用保险期间内，被保险人因等待期后罹患本保险条款中约定的六种重大疾病(无论一种或 多种)经医生诊断必须接受特定门诊(不含特需门诊)治疗，而发生的合理且必要的特定门 诊医疗费用、手术费用。(4)六种重大疾病特定门诊医疗费用包括:1)门诊肾透析费;2)门诊恶性肿瘤治疗费，包括化学疗法、放射疗法、肿瘤免疫疗法、肿瘤内分泌疗法、 肿瘤靶向疗法治疗费用;3)器官移植后的门诊抗排异治疗费。4)门诊手术费:是指医生在治疗本条款约定的六种重大疾病(无论一种或多种)过程中, 在医院手术室内施行手术所收取的手术材料费、麻醉费和手术操作费用的总和。对于累计给付金额超过一般医疗保险金的保险金额，且因上述治疗发生的合理且必要的 医疗费用，保险人按照本保险合同约定的保险金计算方法，在该项保险金的给付限额内给付 本条款约定的六种重大疾病(无论一种或多种)的扩展住院医疗费用、扩展六种重大疾病住 院前后门(急)诊医疗费用、扩展六种重大疾病特定门诊医疗费用，且上述各项费用的累计 金额不超过年度扩展六种重大疾病医疗费用保险金的保险金额。'

// 附加六种重大疾病保一次性给付内容描述
const extraBorrowed = '保险期间内，被保险人在30天等待期内，发生并经专科医生明确诊断罹患本附加险条款载明的六种重大疾病（无论一种或多种），不承担保险责任，本保险合同继续有效；在保险期间内，被保险人在30天等待期后，初次发生并经专科医生明确诊断罹患本附加险条款约定的六种重大疾病（无论一种或多种），保险公司按本附加险合同载明的（每人）保险金额给付保险金，保险公司对该被保险人的保险责任终止。'

// 年度免赔额
const franchiseOfYear = `一般医疗保险金年度累计免赔额1万元，当年度发生的、合理且必要的医疗费用，减去公费医疗和社保报销后，保险公司对被保险人自费超过1万元的医疗费用进行报销。（其它商业险报销可计入免赔额）`

// 医院范围
const hospital = '二级及二级以上公立医院'

export {
  productInstruction,
  extendedMedical,
  extraBorrowed,
  franchiseOfYear,
  hospital
}
